<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/menu_Home"
        android:orderInCategory="1"
        android:showAsAction="never"
        android:title="@string/menu_Home"/>
    
    <item
        android:id="@+id/menu_Display"
        android:orderInCategory="2"
        android:showAsAction="never"
        android:title="@string/menu_Display"/>
    
    <item
        android:id="@+id/menu_Configure"
        android:orderInCategory="3"
        android:showAsAction="never"
        android:title="@string/menu_Configure"/>
    
    <item
        android:id="@+id/menu_Help"
        android:orderInCategory="4"
        android:showAsAction="never"
        android:title="@string/menu_Help"/>

</menu>