<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="edu.smv.android"
    android:versionCode="5"
    android:versionName=".3" >

    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    
    <uses-permission android:name="android.permission.BLUETOOTH_ADMIN" />
    <uses-permission android:name="android.permission.BLUETOOTH" />

    <uses-sdk
        android:minSdkVersion="7"
        android:targetSdkVersion="15" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>

    <application
        android:name="edu.smv.android.MSOE_Data_Display"
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:screenOrientation="landscape"
        android:theme="@style/AppTheme" >
        
        <activity
            android:name="edu.smv.android.MainActivity"
            android:screenOrientation="landscape"
            android:label="@string/title_activity_main" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        
        <activity
            android:name="edu.smv.android.DataDisplayActivity"
            android:label="@string/title_activity_main"
            android:screenOrientation="landscape"
            android:parentActivityName="edu.smv.android.MainActivity" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="edu.smv.android.MainActivity" />
        </activity>
        
        <activity
            android:name="edu.smv.android.ConfigActivity"
            android:label="@string/title_activity_main"
            android:screenOrientation="landscape"
            android:parentActivityName="edu.smv.android.MainActivity" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="edu.smv.android.MainActivity" />
        </activity>
        
         <activity
            android:name="edu.smv.android.HelpActivity"
            android:label="@string/title_activity_main"
            android:screenOrientation="landscape"
            android:parentActivityName="edu.smv.android.MainActivity" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="edu.smv.android.MainActivity" />
        </activity>
    </application>

</manifest>