<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/RelativeLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_horizontal" >

    <TextView
        android:id="@+id/lblBatteryVoltage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="@string/battery"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="@dimen/smallDisplaySize" />

    <android.widget.DigitalClock
        android:id="@+id/digitalClock1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/lblBatteryVoltage"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="10dp"
        android:textSize="@dimen/smallDisplaySize" />

    <RelativeLayout
        android:id="@+id/centeredholder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" >

        <TextView
            android:id="@+id/lblMPH"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_toRightOf="@+id/lblRPM"
            android:gravity="center_horizontal"
            android:text="@string/mph"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="@dimen/largeDisplaySize" />

        <TextView
            android:id="@+id/lblAmph"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/lblMPH"
            android:gravity="center_horizontal"
            android:lines="2"
            android:text="@string/amph"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="@dimen/largeDisplaySize" />

        <TextView
            android:id="@+id/lblRPM"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_toRightOf="@+id/lblMPG"
            android:gravity="center_horizontal"
            android:text="@string/rpm"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="@dimen/largeDisplaySize" />

        <TextView
            android:id="@+id/lblMPG"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:gravity="center_horizontal"
            android:text="@string/mpg"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="@dimen/largeDisplaySize" />

    </RelativeLayout>

            <Button
                android:id="@+id/btnNewLoggerFile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:text="@string/strNewLog"
                android:textSize="@dimen/smallDisplaySize" />

            <ToggleButton
                android:id="@+id/BTNtoggleLogger"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_toLeftOf="@+id/btnNewLoggerFile"
                android:text="@string/strToggleLogger"
                android:textSize="@dimen/smallDisplaySize" />

            <TextView
                android:id="@+id/lblLogger"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/btnNewLoggerFile"
                android:layout_alignLeft="@+id/BTNtoggleLogger"
                android:text="@string/lblLogger"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="@dimen/smallDisplaySize" />
     
</RelativeLayout>